{
  "AllowedHosts": "*",
  "ConfigurationPath": "/usr/admin/config.json",
  "PublicPasscode": "1234",
  "PrivatePasscode": "567890",
  "PublicDirectory": "/home/nas/files/",
  "PrivateDirectory": "/home/nas/locked/",
  "JwtSecret": "dMj9BWdseHMuSWS6oyfZ6WEQpkZu3WiQ",
  "JwtIssuer": "mldejonge",
  "JwtAudience": "mldejonge",
  "JwtLifespan": "7.0:0:0"
}
